/* LOAD TYPE */
@import url("https://use.typekit.net/rcx0szh.css");

/* VARIABLES */
:root {
	--brand-color1: ;
	--brand-color2: ;
	--brand-color3: ;
	--brand-color4: ;
	--color-black: #000;
	--color-white: #fff;
	--text-dark: #222;
	--text-light: #f2f2f2;

	--xs-space: 5px;
	--sm-space: calc(2*var(--xs-space)); 
	--md-space: calc(4*var(--xs-space)); 
	--lg-space: calc(10*var(--xs-space));
	--xl-space: calc(15*var(--xs-space)); 
	--xxl-space: calc(20*var(--xs-space)); 

	--time1: .5s;
	--time2: 1s;
	--time3: 4s;
	--time4: 5s;

	--sm-margin: 5%;
	--md-margin: 15%;
	--lg-margin: 20%;
}

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-style: none;
  text-decoration: none;
}


/* BASE STYLES */

h1, h2, h3, h4, h5, h6 {
	font-family: "obviously-variable", sans-serif;
	font-variation-settings: "wght" 650, "wdth" 175, "ital" 0;
	padding-bottom: 1em;
}

div, span, p, a, ol, ul, li, form, input {
	font-family: "obviously-variable", sans-serif;
	font-variation-settings: "wght" 400, "wdth" 100, "ital" 0;
	line-height: 1.7;
}

ul {list-style: none;}

ol {padding-left: 2em;}

ol li::marker {
	font-family: "obviously-variable", sans-serif;
	font-variation-settings: "wght" 700, "wdth" 150, "ital" 0;
	font-size: 1.2rem;
}

p, ul, ol {
	max-width: 800px;
	margin: auto;
	padding-bottom: 1em;
}

a {
	color: var(--brand-color1);
}

a:hover {
	color: var(--color-white);
}

.center-text {
	text-align: center;
}

/* LAYOUT */

html {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	background: var(--brand-color4);
	overflow-x: hidden;
}

/* For Chrome & Safari */
html::-webkit-scrollbar {
	width: 5px;
}
html::-webkit-scrollbar-thumb {
	background: var(--color-black);
}
html::-webkit-scrollbar-track {
	background: transparent;
}
/* Standard version (Firefox only for now) */
html {
	scrollbar-width: thin;
	scrollbar-color: var(--color-black) transparent;
}

body {
	width: 100%;
  height: 100%;
  text-rendering: optimizeSpeed;
  font-size: 18px;
  line-height: 1.25;
}

header {
	width: 100%;
	z-index: 10;
}

header nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: var(--sm-space) 0;
}

header svg {
	height: 50px;
}


section {
	padding: var(--xxl-space) 0;
}

footer {}

/* RECURRING STYLES */

.round-btn {
	font-variation-settings: "wght" 550, "wdth" 100, "ital" 0;
	text-transform: uppercase;
	white-space: nowrap;
	padding: var(--sm-space) var(--sm-space) var(--xs-space) var(--sm-space);
	border: 3px solid var(--color-black);
	border-radius: var(--md-space);
	color: var(--color-black);
	cursor: pointer;
	position: relative;
	top: 25%;
}

.round-btn:hover {
	background: var(--color-black);
	color: var(--color-white);
}

.menu {
	display: flex;
	flex-flow: row nowrap;
	max-width: unset;
	margin: unset;
}

.sc {
	font-variant: small-caps;
	letter-spacing: .05em;
	font-variation-settings: unset;
}

/* SECTION STYLES */

/* Header */

header {}

#logo {cursor: pointer;}

#mobile-menu-toggle {display: none;}



/* Hero */

#hero {
	padding: 15vh 0;
	margin: unset;
}

h1 {
	font-size: 3.5rem;
	padding-bottom: .25em;
}

#hero p {
	text-transform: uppercase;
	font-variation-settings: "wght" 600, "wdth" 120, "ital" 0;
	padding-bottom: .5em;
}

/* About */

#about {
	display: flex;
	background: var(--color-black);
	color: var(--color-white);
}

#about .intro {
	font-size: 1.5em;
	line-height: 1.25em;
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color3);
}

#about li::marker {
	color: var(--brand-color3);
}

/* Schedule */

.card {
	display: flex;
	position: relative;
	padding: var(--md-space) 0;
	border-top: 4px solid var(--color-black);
}

.card h3 {
	font-variation-settings: "wght" 300, "wdth" 200, "ital" 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
}

.date {
	position: absolute;
	font-family: "obviously-variable", sans-serif;
	font-variation-settings: "wght" 800, "wdth" 180, "ital" 10;
	font-size: 5rem;
	color: #00000025;
}

.date sup {
	font-size: 40px;
	padding-left: var(--xs-space);
}

.card li {
	padding: var(--sm-space) 0 var(--lg-space) 0;
}

.card li:not(:first-of-type) {
	padding: var(--lg-space) 0;
}

.card li:not(:last-of-type) {
	border-bottom: 1px solid var(--color-black);
}

.card:last-of-type {
	padding-top: var(--xl-space);
}

.card:last-of-type li:last-of-type{
	border-bottom: 1px solid var(--color-black);
}

.card h4 {
	font-size: 2.5rem;
	line-height: 1.2em;
	padding-bottom: var(--sm-space);
	font-variation-settings: "wght" 600, "wdth" 120, "ital" 0;
}

.card .subhead {
	display: inline;
	font-size: 1.5rem;
	line-height: 1em;
}

.card .details {
	font-variation-settings: "wght" 600, "wdth" 100, "ital" 0;
}

.details em {
	font-variation-settings: "wght" 400, "wdth" 100, "ital" 0;
}


/* Register */

.checkout-embed {
	border-radius: var(--md-space);
	overflow: hidden;
}

#register {
	background: var(--color-black);
	color: var(--color-white);
}

#sponsors {
	margin-top: var(--lg-space);
}


#sponsors .logos {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	justify-content: space-around;
	justify-items: center;
	margin-bottom: 5vw;
}

#sponsors .logos.large * {
	width: 12vw;
}
#sponsors .logos.medium * {
	width: 9vw;
}
#sponsors .logos.small * {
	width: 7.5vw;
}

#sponsors .logos img {
	height: 100%;
}

/* Footer */

footer {
	background: var(--color-black);
	color: var(--color-white);
}

#insta {
	display: inline-block;
	margin: var(--md-space);
}

#insta svg {
	width: 40px;
	fill: var(--color-white);
}

#insta:hover svg {
	fill: var(--brand-color1);
}

footer .menu {
	justify-content: center;
}

footer .menu li {
	font-size: 16px;
	padding: 0 var(--sm-space) var(--md-space) var(--sm-space);
}

footer .round-btn {
	border: 3px solid var(--color-white);
	color: var(--color-white);
	top: 0;
}

footer .round-btn:hover {
	color: var(--color-black);
	background: var(--color-white);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
	body {
		font-size: 16px;
	}

	header nav {
		margin: 0 var(--sm-margin);
	}

	header .menu {
		position: absolute;
		width: 100%;
		height: auto;
		top: var(--xl-space);
		left: 0;
		justify-content: center;
	}

	header .menu li {
		padding: var(--sm-space);
	}

	#mobile-menu-btn {
		display: inline;
		position: relative;
		cursor: pointer;
	}

	#mobile-menu-btn::after {
		content: '\25CF \25CF \25CF';
		color: var(--color-black);
	}

	#mobile-menu-toggle:checked ~ #mobile-menu-btn::after {
		content: '\2716';
		color: var(--color-black);
		font-size: 30px;
		position: relative;
	}

	#mobile-menu-toggle ~ .menu {display: none;}

	#mobile-menu-toggle:checked ~ .menu {
		display: flex;
	}

	#about, #schedule, #register {
		padding: var(--xl-space) var(--sm-margin);
	}

	#about {
		flex-flow: column;
	}

	#about .text {
		width: 100%;
	}

	#about .image img {
		width: 100%;
		margin-top: var(--md-space);
	}

	#schedule h2, #register h2 {
		font-size: 2.5rem;
	}

	.card {
		flex-flow: column;
	}

	.card h3 {
		width: 100%;
	}

	.card ul {
		width: 100%;
		padding: var(--lg-space) 0 0 0;
		margin: unset;
	}

	.date {
		top: 0;
		right: 0;
		padding: 0;
		margin: -10px;
	}

	.card:last-of-type .date {
		margin-top: 40px;
	}

	footer {
		padding: var(--lg-space) var(--sm-margin);
	}

}

@media screen and (min-width: 1000px) {
	header nav {
		margin: 0 var(--md-margin);
	}

	header .menu {
		padding: 0;
	}

	header .menu li {
		padding: 0 0 0 var(--md-space);
	}

	#mobile-menu-btn {
		display: none;
	}

	#about, #schedule, #register {
		padding: var(--xxl-space) var(--md-margin);
	}

	#about {
		flex-flow: row;
	}

	#about .text {
		width: 60%;
	}

	#about .image {
		width: 50%;
		margin-left: var(--sm-space);
	}

	#schedule h2, #register h2 {
		font-size: 3rem;
	}

	.card {
		flex-flow: row nowrap;
	}

	.card h3 {
		width: 40%;
	}

	.card ul {
		width: 60%;
		padding: 0;
	}

	.date {
		padding: var(--md-space) 0;
	}

	footer {
		padding: var(--lg-space) var(--md-margin);
	}

}

@media screen and (max-width: 700px) {
	h1 {
		font-size: 1.5rem;
		padding-bottom: .25em;
	}
}

@media screen and (min-width: 2000px) {
	header nav {
		margin: 0 var(--lg-margin);
	}

	#about, #schedule, #register {
		padding: var(--xxl-space) var(--lg-margin);
	}

	footer {
		padding: var(--lg-space) var(--lg-margin);
	}

}